<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rqb-SX-I2X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info List View Controller-->
        <scene sceneID="AZq-BP-NUm">
            <objects>
                <viewController id="rqb-SX-I2X" customClass="InfoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrC-nU-jp1"/>
                        <viewControllerLayoutGuide type="bottom" id="Unk-E0-BHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIc-uD-ZnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-iG-SIz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="ElI-K4-3dI">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ElI-K4-3dI" secondAttribute="height" multiplier="5:1" id="oNw-Z4-U8b"/>
                                    <constraint firstAttribute="height" constant="60" id="vy4-YW-QtM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-qy-mti" customClass="CGradientButton">
                                <rect key="frame" x="160" y="527" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="F8d-4u-nBn"/>
                                    <constraint firstAttribute="height" constant="50" id="T9j-9q-tbW"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="rqb-SX-I2X" eventType="touchUpInside" id="5S8-L5-hMH"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idH-Fh-XLJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hRP-Aq-a1L"/>
                                </constraints>
                                <items>
                                    <navigationItem title="General Information" id="9Vy-On-gAQ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-9S-hSp" customClass="InfoListTable">
                                <rect key="frame" x="16" y="144" width="568" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="135" id="Z3E-Xd-4FU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="infoListTableCell" id="LdE-E3-9Ic" customClass="InfoListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LdE-E3-9Ic" id="1fI-bR-VyM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVR-8M-4KZ">
                                                    <rect key="frame" x="8" y="15" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelInfoListTableCell" destination="KVR-8M-4KZ" id="D9g-OT-WPY"/>
                                            <segue destination="6l3-c2-pTT" kind="push" id="Sx1-0M-b6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rqb-SX-I2X" id="GEa-oa-VmI"/>
                                    <outlet property="delegate" destination="rqb-SX-I2X" id="qHd-cT-wPz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nbu-iG-SIz" firstAttribute="centerX" secondItem="ElI-K4-3dI" secondAttribute="centerX" id="1ls-R7-cvg"/>
                            <constraint firstItem="eSr-qy-mti" firstAttribute="centerX" secondItem="Nbu-iG-SIz" secondAttribute="centerX" id="5E4-Ke-3Ox"/>
                            <constraint firstItem="idH-Fh-XLJ" firstAttribute="top" secondItem="YIc-uD-ZnZ" secondAttribute="top" id="80Z-4j-YQg"/>
                            <constraint firstItem="MsL-9S-hSp" firstAttribute="top" secondItem="ElI-K4-3dI" secondAttribute="bottom" constant="20" id="DDa-e8-nRo"/>
                            <constraint firstAttribute="trailing" secondItem="Nbu-iG-SIz" secondAttribute="trailing" id="IuB-f0-H2R"/>
                            <constraint firstItem="idH-Fh-XLJ" firstAttribute="leading" secondItem="Nbu-iG-SIz" secondAttribute="leading" id="JOR-NB-ex5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MsL-9S-hSp" secondAttribute="trailing" id="UcD-dV-dIC"/>
                            <constraint firstItem="eSr-qy-mti" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MsL-9S-hSp" secondAttribute="bottom" constant="20" id="YY1-gd-L8n"/>
                            <constraint firstItem="Unk-E0-BHU" firstAttribute="top" secondItem="eSr-qy-mti" secondAttribute="bottom" constant="23" id="b2x-f4-ooY"/>
                            <constraint firstItem="idH-Fh-XLJ" firstAttribute="trailing" secondItem="Nbu-iG-SIz" secondAttribute="trailing" id="i5A-aF-fIX"/>
                            <constraint firstItem="Nbu-iG-SIz" firstAttribute="top" secondItem="ElI-K4-3dI" secondAttribute="top" id="kry-Vm-Vwh"/>
                            <constraint firstItem="MsL-9S-hSp" firstAttribute="leading" secondItem="YIc-uD-ZnZ" secondAttribute="leadingMargin" id="pYg-jr-SPk"/>
                            <constraint firstItem="Nbu-iG-SIz" firstAttribute="leading" secondItem="YIc-uD-ZnZ" secondAttribute="leading" id="q36-ic-o1h"/>
                            <constraint firstItem="Nbu-iG-SIz" firstAttribute="top" secondItem="idH-Fh-XLJ" secondAttribute="bottom" id="sLp-7O-aEn"/>
                            <constraint firstItem="Unk-E0-BHU" firstAttribute="top" secondItem="Nbu-iG-SIz" secondAttribute="bottom" id="xap-5k-U3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcs-sf-YKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fE-RL-zl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="554"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="URA-V1-cBz">
            <objects>
                <viewController id="6l3-c2-pTT" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9N6-mz-8sg"/>
                        <viewControllerLayoutGuide type="bottom" id="RWM-0u-Qtq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5f-ii-l1Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-Hu-lCk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-OM-tbA">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CLG-Hl-OYm"/>
                                    <constraint firstAttribute="width" secondItem="g6n-OM-tbA" secondAttribute="height" multiplier="5:1" id="lt9-Mc-Eie"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-6F-d3R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2J2-M7-fBy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="test" id="f31-Fa-cgM"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLR-VG-1Y4">
                                <rect key="frame" x="8" y="144" width="584" height="436"/>
                                <connections>
                                    <outlet property="delegate" destination="6l3-c2-pTT" id="CHW-q8-Q8D"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVJ-Hu-lCk" firstAttribute="leading" secondItem="l5f-ii-l1Y" secondAttribute="leading" id="0oP-gs-CbK"/>
                            <constraint firstItem="nVJ-Hu-lCk" firstAttribute="centerX" secondItem="g6n-OM-tbA" secondAttribute="centerX" id="4hR-4y-w8b"/>
                            <constraint firstAttribute="trailing" secondItem="nVJ-Hu-lCk" secondAttribute="trailing" id="7xs-af-oYl"/>
                            <constraint firstAttribute="top" secondItem="xeq-6F-d3R" secondAttribute="top" id="8UJ-gG-GWy"/>
                            <constraint firstItem="iLR-VG-1Y4" firstAttribute="top" secondItem="g6n-OM-tbA" secondAttribute="bottom" constant="20" id="D6G-Sc-tUr"/>
                            <constraint firstAttribute="trailing" secondItem="xeq-6F-d3R" secondAttribute="trailing" id="GkL-Kq-sin"/>
                            <constraint firstItem="nVJ-Hu-lCk" firstAttribute="trailingMargin" secondItem="iLR-VG-1Y4" secondAttribute="trailing" id="RZl-k6-y0q"/>
                            <constraint firstItem="nVJ-Hu-lCk" firstAttribute="top" secondItem="g6n-OM-tbA" secondAttribute="top" id="hDg-dr-cmt"/>
                            <constraint firstItem="xeq-6F-d3R" firstAttribute="leading" secondItem="l5f-ii-l1Y" secondAttribute="leading" id="kqp-8C-rNZ"/>
                            <constraint firstItem="nVJ-Hu-lCk" firstAttribute="leadingMargin" secondItem="iLR-VG-1Y4" secondAttribute="leading" id="naC-Ur-QcB"/>
                            <constraint firstItem="nVJ-Hu-lCk" firstAttribute="top" secondItem="xeq-6F-d3R" secondAttribute="bottom" id="oXn-t1-Eqy"/>
                            <constraint firstItem="nVJ-Hu-lCk" firstAttribute="bottom" secondItem="iLR-VG-1Y4" secondAttribute="bottom" constant="20" id="sHK-ND-2sk"/>
                            <constraint firstItem="RWM-0u-Qtq" firstAttribute="top" secondItem="nVJ-Hu-lCk" secondAttribute="bottom" id="wTm-cV-8Es"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHD-9R-LQN"/>
                    <connections>
                        <outlet property="scrollView" destination="iLR-VG-1Y4" id="bzK-zR-bka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pa-Ze-2KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextLogo_dkblue_205_235_252.png" width="1263" height="254"/>
    </resources>
</document>
