<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dRO-F1-1xD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Gender View Controller-->
        <scene sceneID="Zok-rM-MX9">
            <objects>
                <viewController storyboardIdentifier="GenderViewController" id="dRO-F1-1xD" customClass="GenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hic-Sd-V7E"/>
                        <viewControllerLayoutGuide type="bottom" id="hkG-0v-Xz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpb-vL-ggY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-S7-6XF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evA-09-wQF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kEh-AK-bsV"/>
                                </constraints>
                                <items>
                                    <navigationItem id="rhw-Vi-tWl"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-Bd-SVU">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Eg-BG-oei"/>
                                    <constraint firstAttribute="width" secondItem="AlQ-Bd-SVU" secondAttribute="height" multiplier="5:1" id="XIg-Uy-VjK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-eA-UfB">
                                <rect key="frame" x="40" y="144" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ9-0Q-n5p" customClass="CGradientButton">
                                <rect key="frame" x="485" y="190" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2r7-OV-YIx"/>
                                    <constraint firstAttribute="width" constant="75" id="OhQ-nv-gIz"/>
                                </constraints>
                                <state key="normal" title="Female">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedFemale:" destination="dRO-F1-1xD" eventType="touchUpInside" id="USm-1d-sAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-Kv-IQl" customClass="CGradientButton">
                                <rect key="frame" x="485" y="280" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tei-Z7-bcL"/>
                                    <constraint firstAttribute="width" constant="75" id="nlI-vn-xZf"/>
                                </constraints>
                                <state key="normal" title="Male">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedMale:" destination="dRO-F1-1xD" eventType="touchUpInside" id="PQ4-os-1n7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-K8-GuP" customClass="CGradientButton">
                                <rect key="frame" x="485" y="370" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R2g-yV-XKq"/>
                                    <constraint firstAttribute="width" constant="75" id="j6B-E5-woV"/>
                                </constraints>
                                <state key="normal" title="Not sure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedNotSure:" destination="dRO-F1-1xD" eventType="touchUpInside" id="fQq-2W-IqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="evA-09-wQF" secondAttribute="top" id="0TO-d8-LJg"/>
                            <constraint firstItem="4hP-S7-6XF" firstAttribute="leading" secondItem="Tpb-vL-ggY" secondAttribute="leading" id="2F9-97-hEE"/>
                            <constraint firstItem="IM2-eA-UfB" firstAttribute="leading" secondItem="4hP-S7-6XF" secondAttribute="leading" constant="40" id="3LY-TI-QWm"/>
                            <constraint firstItem="AlQ-Bd-SVU" firstAttribute="centerX" secondItem="4hP-S7-6XF" secondAttribute="centerX" id="7cC-ml-OeX"/>
                            <constraint firstItem="4hP-S7-6XF" firstAttribute="top" secondItem="AlQ-Bd-SVU" secondAttribute="top" id="Awj-Ga-pze"/>
                            <constraint firstAttribute="trailing" secondItem="evA-09-wQF" secondAttribute="trailing" id="CfO-GC-huW"/>
                            <constraint firstItem="4hP-S7-6XF" firstAttribute="trailing" secondItem="EpG-K8-GuP" secondAttribute="trailing" constant="40" id="Lut-Uh-brt"/>
                            <constraint firstItem="kZ9-0Q-n5p" firstAttribute="top" secondItem="IM2-eA-UfB" secondAttribute="bottom" constant="25" id="M8g-b5-wbd"/>
                            <constraint firstItem="hkG-0v-Xz3" firstAttribute="top" secondItem="4hP-S7-6XF" secondAttribute="bottom" id="NFd-96-uiv"/>
                            <constraint firstAttribute="trailing" secondItem="4hP-S7-6XF" secondAttribute="trailing" id="aEn-Zp-bJL"/>
                            <constraint firstItem="zqt-Kv-IQl" firstAttribute="top" secondItem="kZ9-0Q-n5p" secondAttribute="bottom" constant="40" id="aNy-w6-RtI"/>
                            <constraint firstItem="4hP-S7-6XF" firstAttribute="top" secondItem="evA-09-wQF" secondAttribute="bottom" id="f4d-6n-SaL"/>
                            <constraint firstItem="evA-09-wQF" firstAttribute="leading" secondItem="Tpb-vL-ggY" secondAttribute="leading" id="nPg-cR-rIW"/>
                            <constraint firstItem="EpG-K8-GuP" firstAttribute="top" secondItem="zqt-Kv-IQl" secondAttribute="bottom" constant="40" id="pe0-7f-2Sw"/>
                            <constraint firstItem="4hP-S7-6XF" firstAttribute="trailing" secondItem="zqt-Kv-IQl" secondAttribute="trailing" constant="40" id="qj6-bP-yyD"/>
                            <constraint firstItem="4hP-S7-6XF" firstAttribute="trailing" secondItem="kZ9-0Q-n5p" secondAttribute="trailing" constant="40" id="veV-e7-8FZ"/>
                            <constraint firstItem="IM2-eA-UfB" firstAttribute="top" secondItem="4hP-S7-6XF" secondAttribute="top" constant="80" id="wHL-Oj-qmS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ss-dg-l7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-45"/>
        </scene>
        <!--Age View Controller-->
        <scene sceneID="93Z-xO-Iht">
            <objects>
                <viewController storyboardIdentifier="AgeViewController" id="gkD-pY-Wff" customClass="AgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPQ-uS-yII"/>
                        <viewControllerLayoutGuide type="bottom" id="FP1-py-biz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ye-Ix-C6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toH-e3-9E7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mVM-yv-etM"/>
                                </constraints>
                                <items>
                                    <navigationItem id="xKh-1w-avm"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKL-1k-VwV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUN-l9-a3B">
                                <rect key="frame" x="40" y="164" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-4B-8Hw">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RIL-EL-Pww"/>
                                    <constraint firstAttribute="width" secondItem="TeK-4B-8Hw" secondAttribute="height" multiplier="5:1" id="t4Q-kK-0yL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-gk-iOh">
                                <rect key="frame" x="130" y="160" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xzg-9v-yuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKL-1k-VwV" firstAttribute="top" secondItem="toH-e3-9E7" secondAttribute="bottom" id="HKG-yc-Ope"/>
                            <constraint firstAttribute="trailing" secondItem="TKL-1k-VwV" secondAttribute="trailing" id="O7p-H5-wFt"/>
                            <constraint firstItem="FP1-py-biz" firstAttribute="top" secondItem="TKL-1k-VwV" secondAttribute="bottom" id="PM4-Uo-jIx"/>
                            <constraint firstItem="TKL-1k-VwV" firstAttribute="top" secondItem="TeK-4B-8Hw" secondAttribute="top" id="ZR5-bW-WNy"/>
                            <constraint firstItem="xuh-gk-iOh" firstAttribute="leading" secondItem="TKL-1k-VwV" secondAttribute="leading" constant="130" id="bkE-VB-YV0"/>
                            <constraint firstItem="TKL-1k-VwV" firstAttribute="leading" secondItem="9Ye-Ix-C6b" secondAttribute="leading" id="h3E-UQ-Ort"/>
                            <constraint firstAttribute="top" secondItem="toH-e3-9E7" secondAttribute="top" id="iNP-Ne-y6p"/>
                            <constraint firstItem="TeK-4B-8Hw" firstAttribute="centerX" secondItem="TKL-1k-VwV" secondAttribute="centerX" id="mb3-FL-mea"/>
                            <constraint firstItem="GUN-l9-a3B" firstAttribute="leading" secondItem="TKL-1k-VwV" secondAttribute="leading" constant="40" id="o8n-K6-Omg"/>
                            <constraint firstItem="xuh-gk-iOh" firstAttribute="centerY" secondItem="GUN-l9-a3B" secondAttribute="centerY" id="sQM-in-0h0"/>
                            <constraint firstAttribute="trailing" secondItem="toH-e3-9E7" secondAttribute="trailing" id="xII-Ns-lGo"/>
                            <constraint firstItem="GUN-l9-a3B" firstAttribute="top" secondItem="TKL-1k-VwV" secondAttribute="top" constant="100" id="xTG-ev-PMK"/>
                            <constraint firstItem="toH-e3-9E7" firstAttribute="leading" secondItem="9Ye-Ix-C6b" secondAttribute="leading" id="zOA-F9-7J7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sxo-hk-osD"/>
                    <connections>
                        <outlet property="textfieldAge" destination="xuh-gk-iOh" id="QLz-lg-3Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJt-Lx-5ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="-45"/>
        </scene>
        <!--Ethnicity View Controller-->
        <scene sceneID="4aG-WK-9Rr">
            <objects>
                <viewController storyboardIdentifier="EthnicityViewController" id="KLx-Gj-NpI" customClass="EthnicityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kb-By-Fox"/>
                        <viewControllerLayoutGuide type="bottom" id="0Mf-uV-zpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctf-PZ-cN9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-VS-Yo9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-ae-FcX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hmi-t2-VLf"/>
                                </constraints>
                                <items>
                                    <navigationItem id="hux-N3-929"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-rr-w7Z" customClass="CGradientButton">
                                <rect key="frame" x="485" y="190" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Pqk-IO-357"/>
                                    <constraint firstAttribute="height" constant="50" id="tGr-Fg-AqL"/>
                                </constraints>
                                <state key="normal" title="Asian">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedAsian:" destination="KLx-Gj-NpI" eventType="touchUpInside" id="Eub-tT-reL"/>
                                    <action selector="buttonPressedFemale:" destination="dRO-F1-1xD" eventType="touchUpInside" id="Hml-Of-MFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-X4-eWZ" customClass="CGradientButton">
                                <rect key="frame" x="485" y="250" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UhL-fw-B02"/>
                                    <constraint firstAttribute="height" constant="50" id="rqq-1M-bpe"/>
                                </constraints>
                                <state key="normal" title="Black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedBlack:" destination="KLx-Gj-NpI" eventType="touchUpInside" id="aFy-qJ-ntM"/>
                                    <action selector="buttonPressedMale:" destination="dRO-F1-1xD" eventType="touchUpInside" id="VUU-0m-2XD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-vM-NeP" customClass="CGradientButton">
                                <rect key="frame" x="485" y="310" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OPV-MS-TTA"/>
                                    <constraint firstAttribute="height" constant="50" id="OpQ-jQ-jgK"/>
                                </constraints>
                                <state key="normal" title="Hispanic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedHispanic:" destination="KLx-Gj-NpI" eventType="touchUpInside" id="2Sz-3U-gl9"/>
                                    <action selector="buttonPressedNotSure:" destination="dRO-F1-1xD" eventType="touchUpInside" id="ej9-T0-aWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ethnicity/race:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80f-sh-ydF">
                                <rect key="frame" x="40" y="144" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="04q-mU-bsa">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="04q-mU-bsa" secondAttribute="height" multiplier="5:1" id="0NK-3W-tbW"/>
                                    <constraint firstAttribute="height" constant="60" id="muB-27-z5j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axL-xF-je0" customClass="CGradientButton">
                                <rect key="frame" x="485" y="370" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YpS-1T-8Tr"/>
                                    <constraint firstAttribute="height" constant="50" id="fdD-Dy-mYb"/>
                                </constraints>
                                <state key="normal" title="White">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedFemale:" destination="dRO-F1-1xD" eventType="touchUpInside" id="RHC-HT-zDJ"/>
                                    <action selector="buttonPressedWhite:" destination="KLx-Gj-NpI" eventType="touchUpInside" id="w6l-iu-DmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-QV-gvv" customClass="CGradientButton">
                                <rect key="frame" x="485" y="430" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HTp-ej-q5Y"/>
                                    <constraint firstAttribute="height" constant="50" id="MAt-Xz-7RX"/>
                                </constraints>
                                <state key="normal" title="Other">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedMale:" destination="dRO-F1-1xD" eventType="touchUpInside" id="jaF-QS-o27"/>
                                    <action selector="buttonPressedOther:" destination="KLx-Gj-NpI" eventType="touchUpInside" id="eyN-LT-XGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBK-rr-w7Z" firstAttribute="top" secondItem="80f-sh-ydF" secondAttribute="bottom" constant="25" id="4Ee-Jj-0rD"/>
                            <constraint firstAttribute="trailing" secondItem="5Wc-ae-FcX" secondAttribute="trailing" id="9cT-vE-OoF"/>
                            <constraint firstItem="axL-xF-je0" firstAttribute="top" secondItem="Zej-vM-NeP" secondAttribute="bottom" constant="10" id="Adk-9t-pKv"/>
                            <constraint firstItem="80f-sh-ydF" firstAttribute="top" secondItem="YUG-VS-Yo9" secondAttribute="top" constant="80" id="EX1-RR-40T"/>
                            <constraint firstAttribute="top" secondItem="5Wc-ae-FcX" secondAttribute="top" id="Gai-bx-jtx"/>
                            <constraint firstItem="YUG-VS-Yo9" firstAttribute="trailing" secondItem="gfh-X4-eWZ" secondAttribute="trailing" constant="40" id="Ku8-eu-UCL"/>
                            <constraint firstItem="YUG-VS-Yo9" firstAttribute="leading" secondItem="ctf-PZ-cN9" secondAttribute="leading" id="Kx4-Qw-wgH"/>
                            <constraint firstAttribute="trailing" secondItem="YUG-VS-Yo9" secondAttribute="trailing" id="N43-de-Oxz"/>
                            <constraint firstItem="OdY-QV-gvv" firstAttribute="top" secondItem="axL-xF-je0" secondAttribute="bottom" constant="10" id="NRj-cL-Jd1"/>
                            <constraint firstItem="YUG-VS-Yo9" firstAttribute="trailing" secondItem="Zej-vM-NeP" secondAttribute="trailing" constant="40" id="Smj-24-KOn"/>
                            <constraint firstItem="0Mf-uV-zpj" firstAttribute="top" secondItem="YUG-VS-Yo9" secondAttribute="bottom" id="Tcp-ek-bu6"/>
                            <constraint firstItem="YUG-VS-Yo9" firstAttribute="top" secondItem="5Wc-ae-FcX" secondAttribute="bottom" id="UtE-Ze-rdS"/>
                            <constraint firstItem="YUG-VS-Yo9" firstAttribute="trailing" secondItem="axL-xF-je0" secondAttribute="trailing" constant="40" id="VZc-Z8-d7d"/>
                            <constraint firstItem="5Wc-ae-FcX" firstAttribute="leading" secondItem="ctf-PZ-cN9" secondAttribute="leading" id="VxU-bd-Ntr"/>
                            <constraint firstItem="YUG-VS-Yo9" firstAttribute="top" secondItem="04q-mU-bsa" secondAttribute="top" id="WzI-g0-Mrr"/>
                            <constraint firstItem="gfh-X4-eWZ" firstAttribute="top" secondItem="RBK-rr-w7Z" secondAttribute="bottom" constant="10" id="gkc-iI-E6E"/>
                            <constraint firstItem="YUG-VS-Yo9" firstAttribute="trailing" secondItem="OdY-QV-gvv" secondAttribute="trailing" constant="40" id="ilR-Vg-9Tu"/>
                            <constraint firstItem="80f-sh-ydF" firstAttribute="leading" secondItem="YUG-VS-Yo9" secondAttribute="leading" constant="40" id="oAu-rq-C04"/>
                            <constraint firstItem="04q-mU-bsa" firstAttribute="centerX" secondItem="YUG-VS-Yo9" secondAttribute="centerX" id="qnH-gI-ybE"/>
                            <constraint firstItem="Zej-vM-NeP" firstAttribute="top" secondItem="gfh-X4-eWZ" secondAttribute="bottom" constant="10" id="vUk-5f-gcE"/>
                            <constraint firstItem="YUG-VS-Yo9" firstAttribute="trailing" secondItem="RBK-rr-w7Z" secondAttribute="trailing" constant="40" id="wRo-6k-x45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x9E-Md-CGA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3k-iF-aYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextLogo_dkblue_205_235_252.png" width="1263" height="254"/>
    </resources>
</document>
