<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dRO-F1-1xD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Gender View Controller-->
        <scene sceneID="Zok-rM-MX9">
            <objects>
                <viewController id="dRO-F1-1xD" customClass="GenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hic-Sd-V7E"/>
                        <viewControllerLayoutGuide type="bottom" id="hkG-0v-Xz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpb-vL-ggY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-S7-6XF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evA-09-wQF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kEh-AK-bsV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Gender" id="rhw-Vi-tWl"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-Lc-Iud" customClass="CGradientButton">
                                <rect key="frame" x="160" y="527" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hpO-WM-g8o"/>
                                    <constraint firstAttribute="width" constant="280" id="nXy-3V-LjY"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gkD-pY-Wff" kind="push" id="rYI-EU-FmN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-Bd-SVU">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Eg-BG-oei"/>
                                    <constraint firstAttribute="width" secondItem="AlQ-Bd-SVU" secondAttribute="height" multiplier="5:1" id="XIg-Uy-VjK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-eA-UfB">
                                <rect key="frame" x="40" y="164" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-fc-yWN">
                                <rect key="frame" x="100" y="214" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-XU-kxe">
                                <rect key="frame" x="100" y="254" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSi-K1-h4k">
                                <rect key="frame" x="100" y="294" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-lp-ugw">
                                <rect key="frame" x="40" y="209" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-28-f2T">
                                <rect key="frame" x="40" y="249" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJ0-88-PMI">
                                <rect key="frame" x="40" y="289" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="evA-09-wQF" secondAttribute="top" id="0TO-d8-LJg"/>
                            <constraint firstItem="4AB-fc-yWN" firstAttribute="centerY" secondItem="4hP-S7-6XF" secondAttribute="top" constant="160" id="0nw-UC-v7o"/>
                            <constraint firstItem="4hP-S7-6XF" firstAttribute="leading" secondItem="Tpb-vL-ggY" secondAttribute="leading" id="2F9-97-hEE"/>
                            <constraint firstItem="IM2-eA-UfB" firstAttribute="leading" secondItem="4hP-S7-6XF" secondAttribute="leading" constant="40" id="3LY-TI-QWm"/>
                            <constraint firstItem="GJ0-88-PMI" firstAttribute="centerY" secondItem="4hP-S7-6XF" secondAttribute="top" constant="240" id="4sH-84-4Kx"/>
                            <constraint firstItem="AlQ-Bd-SVU" firstAttribute="centerX" secondItem="4hP-S7-6XF" secondAttribute="centerX" id="7cC-ml-OeX"/>
                            <constraint firstItem="4hP-S7-6XF" firstAttribute="top" secondItem="AlQ-Bd-SVU" secondAttribute="top" id="Awj-Ga-pze"/>
                            <constraint firstItem="hkG-0v-Xz3" firstAttribute="top" secondItem="5pA-Lc-Iud" secondAttribute="bottom" constant="23" id="BsN-6h-UyL"/>
                            <constraint firstAttribute="trailing" secondItem="evA-09-wQF" secondAttribute="trailing" id="CfO-GC-huW"/>
                            <constraint firstItem="aFN-XU-kxe" firstAttribute="centerY" secondItem="4hP-S7-6XF" secondAttribute="top" constant="200" id="EbR-QU-p0K"/>
                            <constraint firstItem="hkG-0v-Xz3" firstAttribute="top" secondItem="4hP-S7-6XF" secondAttribute="bottom" id="NFd-96-uiv"/>
                            <constraint firstItem="oAP-lp-ugw" firstAttribute="leading" secondItem="4hP-S7-6XF" secondAttribute="leading" constant="40" id="PWd-Ve-lil"/>
                            <constraint firstItem="BSi-K1-h4k" firstAttribute="centerY" secondItem="4hP-S7-6XF" secondAttribute="top" constant="240" id="PhY-lK-b3o"/>
                            <constraint firstItem="GJ0-88-PMI" firstAttribute="leading" secondItem="4hP-S7-6XF" secondAttribute="leading" constant="40" id="RJq-b8-yfq"/>
                            <constraint firstItem="4AB-fc-yWN" firstAttribute="leading" secondItem="4hP-S7-6XF" secondAttribute="leading" constant="100" id="Wdm-oq-tFX"/>
                            <constraint firstItem="bmZ-28-f2T" firstAttribute="centerY" secondItem="4hP-S7-6XF" secondAttribute="top" constant="200" id="Yd7-Oj-nPW"/>
                            <constraint firstAttribute="trailing" secondItem="4hP-S7-6XF" secondAttribute="trailing" id="aEn-Zp-bJL"/>
                            <constraint firstItem="oAP-lp-ugw" firstAttribute="centerY" secondItem="4hP-S7-6XF" secondAttribute="top" constant="160" id="brG-v4-nqu"/>
                            <constraint firstItem="4hP-S7-6XF" firstAttribute="top" secondItem="evA-09-wQF" secondAttribute="bottom" id="f4d-6n-SaL"/>
                            <constraint firstItem="bmZ-28-f2T" firstAttribute="leading" secondItem="4hP-S7-6XF" secondAttribute="leading" constant="40" id="hb5-DG-NsE"/>
                            <constraint firstItem="5pA-Lc-Iud" firstAttribute="centerX" secondItem="4hP-S7-6XF" secondAttribute="centerX" id="kmt-xg-3NG"/>
                            <constraint firstItem="BSi-K1-h4k" firstAttribute="leading" secondItem="4hP-S7-6XF" secondAttribute="leading" constant="100" id="lO1-dS-Acn"/>
                            <constraint firstItem="evA-09-wQF" firstAttribute="leading" secondItem="Tpb-vL-ggY" secondAttribute="leading" id="nPg-cR-rIW"/>
                            <constraint firstItem="IM2-eA-UfB" firstAttribute="top" secondItem="4hP-S7-6XF" secondAttribute="top" constant="100" id="wHL-Oj-qmS"/>
                            <constraint firstItem="aFN-XU-kxe" firstAttribute="leading" secondItem="4hP-S7-6XF" secondAttribute="leading" constant="100" id="wwN-LM-zKE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ss-dg-l7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-45"/>
        </scene>
        <!--Age View Controller-->
        <scene sceneID="93Z-xO-Iht">
            <objects>
                <viewController id="gkD-pY-Wff" customClass="AgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPQ-uS-yII"/>
                        <viewControllerLayoutGuide type="bottom" id="FP1-py-biz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ye-Ix-C6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toH-e3-9E7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mVM-yv-etM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Age" id="xKh-1w-avm"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKL-1k-VwV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUN-l9-a3B">
                                <rect key="frame" x="40" y="164" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97P-uQ-NwY" customClass="CGradientButton">
                                <rect key="frame" x="160" y="527" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eew-c7-ABS"/>
                                    <constraint firstAttribute="width" constant="280" id="shj-TJ-aYq"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KLx-Gj-NpI" kind="push" id="mLr-UD-8v1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-4B-8Hw">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RIL-EL-Pww"/>
                                    <constraint firstAttribute="width" secondItem="TeK-4B-8Hw" secondAttribute="height" multiplier="5:1" id="t4Q-kK-0yL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-gk-iOh">
                                <rect key="frame" x="130" y="160" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xzg-9v-yuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKL-1k-VwV" firstAttribute="top" secondItem="toH-e3-9E7" secondAttribute="bottom" id="HKG-yc-Ope"/>
                            <constraint firstAttribute="trailing" secondItem="TKL-1k-VwV" secondAttribute="trailing" id="O7p-H5-wFt"/>
                            <constraint firstItem="FP1-py-biz" firstAttribute="top" secondItem="TKL-1k-VwV" secondAttribute="bottom" id="PM4-Uo-jIx"/>
                            <constraint firstItem="TKL-1k-VwV" firstAttribute="top" secondItem="TeK-4B-8Hw" secondAttribute="top" id="ZR5-bW-WNy"/>
                            <constraint firstItem="xuh-gk-iOh" firstAttribute="leading" secondItem="TKL-1k-VwV" secondAttribute="leading" constant="130" id="bkE-VB-YV0"/>
                            <constraint firstItem="97P-uQ-NwY" firstAttribute="centerX" secondItem="TKL-1k-VwV" secondAttribute="centerX" id="fOa-Zs-Cah"/>
                            <constraint firstItem="TKL-1k-VwV" firstAttribute="leading" secondItem="9Ye-Ix-C6b" secondAttribute="leading" id="h3E-UQ-Ort"/>
                            <constraint firstAttribute="top" secondItem="toH-e3-9E7" secondAttribute="top" id="iNP-Ne-y6p"/>
                            <constraint firstItem="TeK-4B-8Hw" firstAttribute="centerX" secondItem="TKL-1k-VwV" secondAttribute="centerX" id="mb3-FL-mea"/>
                            <constraint firstItem="GUN-l9-a3B" firstAttribute="leading" secondItem="TKL-1k-VwV" secondAttribute="leading" constant="40" id="o8n-K6-Omg"/>
                            <constraint firstItem="xuh-gk-iOh" firstAttribute="centerY" secondItem="GUN-l9-a3B" secondAttribute="centerY" id="sQM-in-0h0"/>
                            <constraint firstAttribute="trailing" secondItem="toH-e3-9E7" secondAttribute="trailing" id="xII-Ns-lGo"/>
                            <constraint firstItem="GUN-l9-a3B" firstAttribute="top" secondItem="TKL-1k-VwV" secondAttribute="top" constant="100" id="xTG-ev-PMK"/>
                            <constraint firstItem="toH-e3-9E7" firstAttribute="leading" secondItem="9Ye-Ix-C6b" secondAttribute="leading" id="zOA-F9-7J7"/>
                            <constraint firstItem="FP1-py-biz" firstAttribute="top" secondItem="97P-uQ-NwY" secondAttribute="bottom" constant="23" id="zl3-Hj-DWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sxo-hk-osD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJt-Lx-5ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="-45"/>
        </scene>
        <!--Ethnicity View Controller-->
        <scene sceneID="4aG-WK-9Rr">
            <objects>
                <viewController id="KLx-Gj-NpI" customClass="EthnicityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kb-By-Fox"/>
                        <viewControllerLayoutGuide type="bottom" id="0Mf-uV-zpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctf-PZ-cN9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-ae-FcX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hmi-t2-VLf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Ethnicity" id="hux-N3-929"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-VS-Yo9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ethnicity/race:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80f-sh-ydF">
                                <rect key="frame" x="40" y="134" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-bF-77U">
                                <rect key="frame" x="100" y="184" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-bC-qPy">
                                <rect key="frame" x="100" y="224" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hispanic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-7L-wCI">
                                <rect key="frame" x="100" y="264" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-sW-Eaw">
                                <rect key="frame" x="100" y="304" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-TJ-psV">
                                <rect key="frame" x="100" y="344" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-oe-3ip">
                                <rect key="frame" x="40" y="179" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-kR-IXn">
                                <rect key="frame" x="40" y="219" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-eW-1N0">
                                <rect key="frame" x="40" y="259" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-1g-zEA">
                                <rect key="frame" x="40" y="299" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-oi-ltG">
                                <rect key="frame" x="40" y="339" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-bO-ftc" customClass="CGradientButton">
                                <rect key="frame" x="160" y="527" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="eps-t7-5BG"/>
                                    <constraint firstAttribute="height" constant="50" id="hcB-dw-jVP"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="04q-mU-bsa">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="04q-mU-bsa" secondAttribute="height" multiplier="5:1" id="0NK-3W-tbW"/>
                                    <constraint firstAttribute="height" constant="60" id="muB-27-z5j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dJ-sW-Eaw" firstAttribute="centerY" secondItem="YUG-VS-Yo9" secondAttribute="top" constant="250" id="0WX-KP-ZhI"/>
                            <constraint firstItem="0Mf-uV-zpj" firstAttribute="top" secondItem="TkL-bO-ftc" secondAttribute="bottom" constant="23" id="17d-6T-uy3"/>
                            <constraint firstItem="uQV-7L-wCI" firstAttribute="centerY" secondItem="YUG-VS-Yo9" secondAttribute="top" constant="210" id="8eq-NG-wV2"/>
                            <constraint firstAttribute="trailing" secondItem="5Wc-ae-FcX" secondAttribute="trailing" id="9cT-vE-OoF"/>
                            <constraint firstItem="PgT-oi-ltG" firstAttribute="leading" secondItem="YUG-VS-Yo9" secondAttribute="leading" constant="40" id="ACt-jQ-bXT"/>
                            <constraint firstItem="rfd-bC-qPy" firstAttribute="leading" secondItem="YUG-VS-Yo9" secondAttribute="leading" constant="100" id="BcX-qy-Oqi"/>
                            <constraint firstItem="80f-sh-ydF" firstAttribute="top" secondItem="YUG-VS-Yo9" secondAttribute="top" constant="70" id="EX1-RR-40T"/>
                            <constraint firstItem="4VH-kR-IXn" firstAttribute="centerY" secondItem="YUG-VS-Yo9" secondAttribute="top" constant="170" id="Eoo-YW-k6k"/>
                            <constraint firstAttribute="top" secondItem="5Wc-ae-FcX" secondAttribute="top" id="Gai-bx-jtx"/>
                            <constraint firstItem="YUG-VS-Yo9" firstAttribute="leading" secondItem="ctf-PZ-cN9" secondAttribute="leading" id="Kx4-Qw-wgH"/>
                            <constraint firstAttribute="trailing" secondItem="YUG-VS-Yo9" secondAttribute="trailing" id="N43-de-Oxz"/>
                            <constraint firstItem="t2u-eW-1N0" firstAttribute="centerY" secondItem="YUG-VS-Yo9" secondAttribute="top" constant="210" id="PDW-EC-bMD"/>
                            <constraint firstItem="r1G-1g-zEA" firstAttribute="leading" secondItem="YUG-VS-Yo9" secondAttribute="leading" constant="40" id="Q9L-OR-L6Q"/>
                            <constraint firstItem="GI9-TJ-psV" firstAttribute="leading" secondItem="YUG-VS-Yo9" secondAttribute="leading" constant="100" id="RqW-hY-aI2"/>
                            <constraint firstItem="4dJ-sW-Eaw" firstAttribute="leading" secondItem="YUG-VS-Yo9" secondAttribute="leading" constant="100" id="TC9-1r-pcZ"/>
                            <constraint firstItem="0Mf-uV-zpj" firstAttribute="top" secondItem="YUG-VS-Yo9" secondAttribute="bottom" id="Tcp-ek-bu6"/>
                            <constraint firstItem="YUG-VS-Yo9" firstAttribute="top" secondItem="5Wc-ae-FcX" secondAttribute="bottom" id="UtE-Ze-rdS"/>
                            <constraint firstItem="r1G-1g-zEA" firstAttribute="centerY" secondItem="YUG-VS-Yo9" secondAttribute="top" constant="250" id="Utx-kW-vNl"/>
                            <constraint firstItem="t2u-eW-1N0" firstAttribute="leading" secondItem="YUG-VS-Yo9" secondAttribute="leading" constant="40" id="UvV-Bh-KMA"/>
                            <constraint firstItem="GI9-TJ-psV" firstAttribute="centerY" secondItem="YUG-VS-Yo9" secondAttribute="top" constant="290" id="VQs-w6-dk8"/>
                            <constraint firstItem="TkL-bO-ftc" firstAttribute="centerX" secondItem="YUG-VS-Yo9" secondAttribute="centerX" id="VUP-ZZ-UWE"/>
                            <constraint firstItem="5Wc-ae-FcX" firstAttribute="leading" secondItem="ctf-PZ-cN9" secondAttribute="leading" id="VxU-bd-Ntr"/>
                            <constraint firstItem="YUG-VS-Yo9" firstAttribute="top" secondItem="04q-mU-bsa" secondAttribute="top" id="WzI-g0-Mrr"/>
                            <constraint firstItem="4VH-kR-IXn" firstAttribute="leading" secondItem="YUG-VS-Yo9" secondAttribute="leading" constant="40" id="Yia-TC-Rlt"/>
                            <constraint firstItem="F1a-bF-77U" firstAttribute="leading" secondItem="YUG-VS-Yo9" secondAttribute="leading" constant="100" id="fbe-QN-B1d"/>
                            <constraint firstItem="8Kh-oe-3ip" firstAttribute="leading" secondItem="YUG-VS-Yo9" secondAttribute="leading" constant="40" id="g2D-DL-DWn"/>
                            <constraint firstItem="F1a-bF-77U" firstAttribute="centerY" secondItem="YUG-VS-Yo9" secondAttribute="top" constant="130" id="iyd-pK-pEH"/>
                            <constraint firstItem="80f-sh-ydF" firstAttribute="leading" secondItem="YUG-VS-Yo9" secondAttribute="leading" constant="40" id="oAu-rq-C04"/>
                            <constraint firstItem="04q-mU-bsa" firstAttribute="centerX" secondItem="YUG-VS-Yo9" secondAttribute="centerX" id="qnH-gI-ybE"/>
                            <constraint firstItem="8Kh-oe-3ip" firstAttribute="centerY" secondItem="YUG-VS-Yo9" secondAttribute="top" constant="130" id="tnN-oC-w3q"/>
                            <constraint firstItem="PgT-oi-ltG" firstAttribute="centerY" secondItem="YUG-VS-Yo9" secondAttribute="top" constant="290" id="vJP-8p-qbH"/>
                            <constraint firstItem="rfd-bC-qPy" firstAttribute="centerY" secondItem="YUG-VS-Yo9" secondAttribute="top" constant="170" id="wFh-g0-l3H"/>
                            <constraint firstItem="uQV-7L-wCI" firstAttribute="leading" secondItem="YUG-VS-Yo9" secondAttribute="leading" constant="100" id="yfD-UN-9zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x9E-Md-CGA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3k-iF-aYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z70-fg-E6p">
            <objects>
                <viewController id="Sev-Bn-WjJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzI-du-Qdh"/>
                        <viewControllerLayoutGuide type="bottom" id="bNg-Fw-Ma9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8a-eU-tVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52q-2C-G1Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7Dq-37-hKy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="j0S-f8-WIP"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-8c-8uK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-hQ-sZI" customClass="CGradientButton">
                                <rect key="frame" x="160" y="527" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F19-rU-8ua"/>
                                    <constraint firstAttribute="width" constant="280" id="LyV-gu-E0Q"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="FjB-4n-jU8">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FjB-4n-jU8" secondAttribute="height" multiplier="5:1" id="kKE-4B-ExD"/>
                                    <constraint firstAttribute="height" constant="60" id="kUl-7g-ukH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zRg-8c-8uK" secondAttribute="trailing" id="6U3-bZ-pZv"/>
                            <constraint firstItem="bNg-Fw-Ma9" firstAttribute="top" secondItem="iqC-hQ-sZI" secondAttribute="bottom" constant="23" id="OTf-ca-652"/>
                            <constraint firstItem="iqC-hQ-sZI" firstAttribute="centerX" secondItem="zRg-8c-8uK" secondAttribute="centerX" id="REG-8w-5LJ"/>
                            <constraint firstItem="52q-2C-G1Z" firstAttribute="leading" secondItem="o8a-eU-tVJ" secondAttribute="leading" id="WZF-tY-IEz"/>
                            <constraint firstAttribute="trailing" secondItem="52q-2C-G1Z" secondAttribute="trailing" id="Whi-LZ-Ggq"/>
                            <constraint firstItem="bNg-Fw-Ma9" firstAttribute="top" secondItem="zRg-8c-8uK" secondAttribute="bottom" id="bC2-qr-rbx"/>
                            <constraint firstItem="zRg-8c-8uK" firstAttribute="leading" secondItem="o8a-eU-tVJ" secondAttribute="leading" id="d9Q-q6-2PE"/>
                            <constraint firstItem="zRg-8c-8uK" firstAttribute="top" secondItem="FjB-4n-jU8" secondAttribute="top" id="gVS-S8-9HF"/>
                            <constraint firstItem="FjB-4n-jU8" firstAttribute="centerX" secondItem="zRg-8c-8uK" secondAttribute="centerX" id="l0k-VC-vbV"/>
                            <constraint firstAttribute="top" secondItem="52q-2C-G1Z" secondAttribute="top" id="pKJ-2v-9uc"/>
                            <constraint firstItem="zRg-8c-8uK" firstAttribute="top" secondItem="52q-2C-G1Z" secondAttribute="bottom" id="rNx-d4-Z1v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcX-hK-0oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextLogo_dkblue_205_235_252.png" width="1263" height="254"/>
    </resources>
</document>
