<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rFx-tv-jx4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="ZLb-OO-yBk">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="rFx-tv-jx4" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0u-DA-Nnz"/>
                        <viewControllerLayoutGuide type="bottom" id="ujf-0r-j9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkd-Tt-C1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36r-oH-ZU5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xVD-cj-UjQ"/>
                                </constraints>
                                <items>
                                    <navigationItem id="nov-lU-nfm"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-5y-Fvs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-ha-63H">
                                <rect key="frame" x="40" y="179" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-k1-8k7">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9hc-99-5Fb"/>
                                    <constraint firstAttribute="width" secondItem="ZZ5-k1-8k7" secondAttribute="height" multiplier="5:1" id="l10-6h-aAN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Google Calendar for sheduling videos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-Ja-K3F">
                                <rect key="frame" x="100" y="144" width="480" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="36r-oH-ZU5" secondAttribute="trailing" id="3qy-qw-V8v"/>
                            <constraint firstAttribute="trailing" secondItem="HsY-5y-Fvs" secondAttribute="trailing" id="7KZ-1N-ClX"/>
                            <constraint firstItem="iQO-ha-63H" firstAttribute="centerY" secondItem="HsY-5y-Fvs" secondAttribute="top" constant="130" id="8K1-Tn-4fD"/>
                            <constraint firstItem="JT2-Ja-K3F" firstAttribute="leading" secondItem="HsY-5y-Fvs" secondAttribute="leading" constant="100" id="DKE-B2-sO8"/>
                            <constraint firstItem="JT2-Ja-K3F" firstAttribute="top" secondItem="HsY-5y-Fvs" secondAttribute="top" constant="80" id="JZA-oA-nh9"/>
                            <constraint firstItem="HsY-5y-Fvs" firstAttribute="trailing" secondItem="JT2-Ja-K3F" secondAttribute="trailing" constant="20" id="P9d-Gm-4a7"/>
                            <constraint firstItem="HsY-5y-Fvs" firstAttribute="leading" secondItem="fkd-Tt-C1W" secondAttribute="leading" id="S6Y-yS-LdI"/>
                            <constraint firstItem="iQO-ha-63H" firstAttribute="leading" secondItem="HsY-5y-Fvs" secondAttribute="leading" constant="40" id="b8y-Fi-UdM"/>
                            <constraint firstItem="HsY-5y-Fvs" firstAttribute="top" secondItem="ZZ5-k1-8k7" secondAttribute="top" id="ggD-Zb-aaO"/>
                            <constraint firstItem="ujf-0r-j9G" firstAttribute="top" secondItem="HsY-5y-Fvs" secondAttribute="bottom" id="hs1-mH-ImL"/>
                            <constraint firstItem="36r-oH-ZU5" firstAttribute="leading" secondItem="fkd-Tt-C1W" secondAttribute="leading" id="mQs-yJ-PIj"/>
                            <constraint firstItem="ZZ5-k1-8k7" firstAttribute="centerX" secondItem="HsY-5y-Fvs" secondAttribute="centerX" id="pX4-Ui-gbB"/>
                            <constraint firstItem="HsY-5y-Fvs" firstAttribute="top" secondItem="36r-oH-ZU5" secondAttribute="bottom" id="tXQ-Gt-OfY"/>
                            <constraint firstAttribute="top" secondItem="36r-oH-ZU5" secondAttribute="top" id="yRW-wP-pBs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vax-N2-WOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="477"/>
        </scene>
        <!--Frequency View Controller-->
        <scene sceneID="KVd-Ls-0f0">
            <objects>
                <viewController storyboardIdentifier="FrequencyViewController" id="3O9-fq-lU0" customClass="FrequencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yat-1f-ltK"/>
                        <viewControllerLayoutGuide type="bottom" id="jIA-jU-EWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrr-yq-a5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-0K-axw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8lb-3r-1Sm"/>
                                </constraints>
                                <items>
                                    <navigationItem id="npg-ZZ-Lhv"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sL0-Pa-PIa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-xP-bti">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FSp-iD-c9y"/>
                                    <constraint firstAttribute="width" secondItem="6cq-xP-bti" secondAttribute="height" multiplier="5:1" id="rE9-BK-TRP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times during the next week would you like to receive a recommendation?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-bG-AbT">
                                <rect key="frame" x="40" y="144" width="520" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="3" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-0P-G3N">
                                <rect key="frame" x="41" y="255" width="504" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="Vwh-De-g6C"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="3O9-fq-lU0" eventType="valueChanged" id="g7z-Fw-vn2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-SD-jQq">
                                <rect key="frame" x="522" y="315" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="V9N-of-KeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-Tz-A6J">
                                <rect key="frame" x="272" y="204" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="QTX-tg-Jv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-aD-KXL">
                                <rect key="frame" x="38" y="315" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pR-0P-G3N" firstAttribute="leading" secondItem="nlT-aD-KXL" secondAttribute="centerX" id="16V-mR-aPY"/>
                            <constraint firstItem="GXt-Tz-A6J" firstAttribute="centerX" secondItem="2pR-0P-G3N" secondAttribute="centerX" id="31o-cN-0Nj"/>
                            <constraint firstItem="yUB-SD-jQq" firstAttribute="top" secondItem="2pR-0P-G3N" secondAttribute="bottom" constant="30" id="3cZ-Pf-Bwc"/>
                            <constraint firstItem="2pR-0P-G3N" firstAttribute="centerX" secondItem="sL0-Pa-PIa" secondAttribute="centerX" constant="-7.5" id="4GN-3n-MeR"/>
                            <constraint firstItem="sL0-Pa-PIa" firstAttribute="trailing" secondItem="t8c-bG-AbT" secondAttribute="trailing" constant="40" id="8zB-RB-qUf"/>
                            <constraint firstItem="sL0-Pa-PIa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2pR-0P-G3N" secondAttribute="trailing" constant="40" id="BFk-cB-EpL"/>
                            <constraint firstAttribute="trailing" secondItem="v3y-0K-axw" secondAttribute="trailing" id="DBo-ex-67u"/>
                            <constraint firstItem="nlT-aD-KXL" firstAttribute="top" secondItem="2pR-0P-G3N" secondAttribute="bottom" constant="30" id="LnX-Vn-CJd"/>
                            <constraint firstItem="sL0-Pa-PIa" firstAttribute="top" secondItem="v3y-0K-axw" secondAttribute="bottom" id="O3i-qX-Qma"/>
                            <constraint firstItem="yUB-SD-jQq" firstAttribute="centerX" secondItem="2pR-0P-G3N" secondAttribute="trailing" id="Op5-5k-Tbc"/>
                            <constraint firstItem="2pR-0P-G3N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sL0-Pa-PIa" secondAttribute="leading" constant="40" id="Qig-Pd-wjU"/>
                            <constraint firstItem="2pR-0P-G3N" firstAttribute="top" secondItem="GXt-Tz-A6J" secondAttribute="bottom" constant="30" id="RDp-5x-EQ2"/>
                            <constraint firstAttribute="top" secondItem="v3y-0K-axw" secondAttribute="top" id="SjX-kG-r1A"/>
                            <constraint firstItem="jIA-jU-EWI" firstAttribute="top" secondItem="sL0-Pa-PIa" secondAttribute="bottom" id="XTE-Og-cMs"/>
                            <constraint firstItem="t8c-bG-AbT" firstAttribute="top" secondItem="sL0-Pa-PIa" secondAttribute="top" constant="80" id="a4Q-h8-u0g"/>
                            <constraint firstItem="6cq-xP-bti" firstAttribute="top" secondItem="sL0-Pa-PIa" secondAttribute="top" id="d6B-j6-rer"/>
                            <constraint firstItem="6cq-xP-bti" firstAttribute="centerX" secondItem="sL0-Pa-PIa" secondAttribute="centerX" id="giV-dT-5Ox"/>
                            <constraint firstItem="2pR-0P-G3N" firstAttribute="top" secondItem="t8c-bG-AbT" secondAttribute="bottom" constant="70" id="iHA-W4-Mes"/>
                            <constraint firstItem="t8c-bG-AbT" firstAttribute="leading" secondItem="sL0-Pa-PIa" secondAttribute="leading" constant="40" id="sMH-cZ-34l"/>
                            <constraint firstItem="sL0-Pa-PIa" firstAttribute="leading" secondItem="lrr-yq-a5S" secondAttribute="leading" id="sdD-54-zml"/>
                            <constraint firstItem="v3y-0K-axw" firstAttribute="leading" secondItem="lrr-yq-a5S" secondAttribute="leading" id="tum-zL-6nR"/>
                            <constraint firstAttribute="trailing" secondItem="sL0-Pa-PIa" secondAttribute="trailing" id="vG4-uM-Egb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSliderValue" destination="GXt-Tz-A6J" id="dG8-gu-31R"/>
                        <outlet property="sliderFrequency" destination="2pR-0P-G3N" id="Ez7-Zu-TlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaF-ZO-cK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="477"/>
        </scene>
        <!--Time Of Day View Controller-->
        <scene sceneID="U3o-pS-nRL">
            <objects>
                <viewController storyboardIdentifier="TimeOfDayViewController" id="9jN-gn-HLy" customClass="TimeOfDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdI-UX-zPN"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mn-hb-UJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEy-JG-ODp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-DD-owc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wTJ-f0-NGy"/>
                                </constraints>
                                <items>
                                    <navigationItem id="1xt-zg-Q89"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-1Y-Vrg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-NW-sxL">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2fM-u0-iBR"/>
                                    <constraint firstAttribute="width" secondItem="y1F-NW-sxL" secondAttribute="height" multiplier="5:1" id="qVv-nS-OeZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When during the day would you prefer to receive a recommendation?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-gl-SBx">
                                <rect key="frame" x="40" y="144" width="520" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-6T-zc5" customClass="CGradientButton">
                                <rect key="frame" x="40" y="210" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZTV-jr-mxM"/>
                                    <constraint firstAttribute="height" constant="50" id="ekN-rP-mdy"/>
                                </constraints>
                                <state key="normal" title="Anytime">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedAnytime:" destination="9jN-gn-HLy" eventType="touchUpInside" id="lRy-XV-Q0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-Pj-9h8" customClass="CGradientButton">
                                <rect key="frame" x="485" y="210" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Unc-ti-kpu"/>
                                    <constraint firstAttribute="width" constant="75" id="rGn-3g-xU0"/>
                                </constraints>
                                <state key="normal" title="Morning">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedMorning:" destination="9jN-gn-HLy" eventType="touchUpInside" id="fER-KO-wZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mZ-rL-UUX" customClass="CGradientButton">
                                <rect key="frame" x="485" y="270" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="o5f-J5-nq8"/>
                                    <constraint firstAttribute="height" constant="50" id="tcR-CO-WxW"/>
                                </constraints>
                                <state key="normal" title="Noon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedNoon:" destination="9jN-gn-HLy" eventType="touchUpInside" id="2qD-vG-S8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caB-s4-2eu" customClass="CGradientButton">
                                <rect key="frame" x="485" y="330" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G6b-8Z-odV"/>
                                    <constraint firstAttribute="width" constant="75" id="awF-tm-wHf"/>
                                </constraints>
                                <state key="normal" title="Afternoon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedAfternoon:" destination="9jN-gn-HLy" eventType="touchUpInside" id="j7e-Z0-Rga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-XS-Cik" customClass="CGradientButton">
                                <rect key="frame" x="485" y="390" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="n81-sx-qDY"/>
                                    <constraint firstAttribute="height" constant="50" id="r9S-sk-57s"/>
                                </constraints>
                                <state key="normal" title="Evening">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedEvening:" destination="9jN-gn-HLy" eventType="touchUpInside" id="8DA-Yb-QcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAs-gl-SBx" firstAttribute="leading" secondItem="f9O-1Y-Vrg" secondAttribute="leading" constant="40" id="7KU-zB-sxv"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="centerX" secondItem="y1F-NW-sxL" secondAttribute="centerX" id="7Wv-uS-2oW"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="trailing" secondItem="rJt-XS-Cik" secondAttribute="trailing" constant="40" id="8oW-ch-Cuz"/>
                            <constraint firstItem="caB-s4-2eu" firstAttribute="top" secondItem="4mZ-rL-UUX" secondAttribute="bottom" constant="10" id="D9q-VR-VT7"/>
                            <constraint firstItem="Vpq-DD-owc" firstAttribute="leading" secondItem="FEy-JG-ODp" secondAttribute="leading" id="FZb-Sj-E3U"/>
                            <constraint firstItem="rJt-XS-Cik" firstAttribute="top" secondItem="caB-s4-2eu" secondAttribute="bottom" constant="10" id="G1X-I5-1bL"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="top" secondItem="y1F-NW-sxL" secondAttribute="top" id="GjM-oj-s5K"/>
                            <constraint firstItem="OeP-6T-zc5" firstAttribute="top" secondItem="xAs-gl-SBx" secondAttribute="bottom" constant="25" id="M6A-LV-ynM"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="trailing" secondItem="xAs-gl-SBx" secondAttribute="trailing" constant="40" id="NHz-wc-UfM"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="trailing" secondItem="oMf-Pj-9h8" secondAttribute="trailing" constant="40" id="Ovr-HQ-8n6"/>
                            <constraint firstItem="OeP-6T-zc5" firstAttribute="leading" secondItem="f9O-1Y-Vrg" secondAttribute="leading" constant="40" id="XaZ-oF-tXP"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="trailing" secondItem="4mZ-rL-UUX" secondAttribute="trailing" constant="40" id="Ymq-n6-eWn"/>
                            <constraint firstAttribute="trailing" secondItem="Vpq-DD-owc" secondAttribute="trailing" id="ahs-gy-RqY"/>
                            <constraint firstItem="oMf-Pj-9h8" firstAttribute="top" secondItem="xAs-gl-SBx" secondAttribute="bottom" constant="25" id="auu-as-d86"/>
                            <constraint firstAttribute="top" secondItem="Vpq-DD-owc" secondAttribute="top" id="cm9-Qb-0U6"/>
                            <constraint firstAttribute="trailing" secondItem="f9O-1Y-Vrg" secondAttribute="trailing" id="eXV-oC-nlC"/>
                            <constraint firstItem="4mZ-rL-UUX" firstAttribute="top" secondItem="oMf-Pj-9h8" secondAttribute="bottom" constant="10" id="i0k-5e-fCF"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="trailing" secondItem="caB-s4-2eu" secondAttribute="trailing" constant="40" id="qT6-qu-z7t"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="top" secondItem="Vpq-DD-owc" secondAttribute="bottom" id="r0W-UZ-Mjt"/>
                            <constraint firstItem="xAs-gl-SBx" firstAttribute="top" secondItem="f9O-1Y-Vrg" secondAttribute="top" constant="80" id="rix-6Z-Pxp"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="leading" secondItem="FEy-JG-ODp" secondAttribute="leading" id="tJk-yc-KS6"/>
                            <constraint firstItem="9Mn-hb-UJl" firstAttribute="top" secondItem="f9O-1Y-Vrg" secondAttribute="bottom" id="wbe-4u-pko"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsV-bh-mha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextLogo_dkblue_205_235_252.png" width="1263" height="254"/>
    </resources>
</document>
