<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3O9-fq-lU0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="ZLb-OO-yBk">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" title="Calendar" id="rFx-tv-jx4" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0u-DA-Nnz"/>
                        <viewControllerLayoutGuide type="bottom" id="ujf-0r-j9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkd-Tt-C1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36r-oH-ZU5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xVD-cj-UjQ"/>
                                </constraints>
                                <items>
                                    <navigationItem id="nov-lU-nfm"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-5y-Fvs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-ha-63H">
                                <rect key="frame" x="531" y="179" width="51" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchChangedUseGoogleCal:" destination="rFx-tv-jx4" eventType="valueChanged" id="PmO-fH-hz8"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-k1-8k7">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9hc-99-5Fb"/>
                                    <constraint firstAttribute="width" secondItem="ZZ5-k1-8k7" secondAttribute="height" multiplier="5:1" id="l10-6h-aAN"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Google Calendar for scheduling videos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-Ja-K3F">
                                <rect key="frame" x="100" y="144" width="480" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-CQ-raN" userLabel="Next Event Label">
                                <rect key="frame" x="56" y="291" width="488" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="59E-PH-91F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpg-CQ-raN" firstAttribute="leading" secondItem="fkd-Tt-C1W" secondAttribute="leadingMargin" constant="40" id="2eL-Oo-iLd"/>
                            <constraint firstAttribute="trailing" secondItem="36r-oH-ZU5" secondAttribute="trailing" id="3qy-qw-V8v"/>
                            <constraint firstAttribute="trailing" secondItem="HsY-5y-Fvs" secondAttribute="trailing" id="7KZ-1N-ClX"/>
                            <constraint firstItem="iQO-ha-63H" firstAttribute="centerY" secondItem="HsY-5y-Fvs" secondAttribute="top" constant="130" id="8K1-Tn-4fD"/>
                            <constraint firstItem="JT2-Ja-K3F" firstAttribute="leading" secondItem="HsY-5y-Fvs" secondAttribute="leading" constant="100" id="DKE-B2-sO8"/>
                            <constraint firstItem="JT2-Ja-K3F" firstAttribute="top" secondItem="HsY-5y-Fvs" secondAttribute="top" constant="80" id="JZA-oA-nh9"/>
                            <constraint firstItem="HsY-5y-Fvs" firstAttribute="trailing" secondItem="JT2-Ja-K3F" secondAttribute="trailing" constant="20" id="P9d-Gm-4a7"/>
                            <constraint firstItem="HsY-5y-Fvs" firstAttribute="leading" secondItem="fkd-Tt-C1W" secondAttribute="leading" id="S6Y-yS-LdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpg-CQ-raN" secondAttribute="trailing" constant="40" id="VQ6-Wa-Gdc"/>
                            <constraint firstItem="HsY-5y-Fvs" firstAttribute="trailing" secondItem="iQO-ha-63H" secondAttribute="trailing" constant="20" id="b8y-Fi-UdM"/>
                            <constraint firstItem="HsY-5y-Fvs" firstAttribute="top" secondItem="ZZ5-k1-8k7" secondAttribute="top" id="ggD-Zb-aaO"/>
                            <constraint firstItem="ujf-0r-j9G" firstAttribute="top" secondItem="HsY-5y-Fvs" secondAttribute="bottom" id="hs1-mH-ImL"/>
                            <constraint firstAttribute="centerY" secondItem="Lpg-CQ-raN" secondAttribute="centerY" constant="-26.5" id="iKI-iW-hoy"/>
                            <constraint firstItem="36r-oH-ZU5" firstAttribute="leading" secondItem="fkd-Tt-C1W" secondAttribute="leading" id="mQs-yJ-PIj"/>
                            <constraint firstItem="ZZ5-k1-8k7" firstAttribute="centerX" secondItem="HsY-5y-Fvs" secondAttribute="centerX" id="pX4-Ui-gbB"/>
                            <constraint firstItem="HsY-5y-Fvs" firstAttribute="top" secondItem="36r-oH-ZU5" secondAttribute="bottom" id="tXQ-Gt-OfY"/>
                            <constraint firstAttribute="top" secondItem="36r-oH-ZU5" secondAttribute="top" id="yRW-wP-pBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelNextEvent" destination="Lpg-CQ-raN" id="WJk-6U-y5H"/>
                        <outlet property="switchUseGoogleCal" destination="iQO-ha-63H" id="loW-eC-dIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vax-N2-WOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="477"/>
        </scene>
        <!--Frequency View Controller-->
        <scene sceneID="KVd-Ls-0f0">
            <objects>
                <viewController storyboardIdentifier="FrequencyViewController" id="3O9-fq-lU0" customClass="FrequencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yat-1f-ltK"/>
                        <viewControllerLayoutGuide type="bottom" id="jIA-jU-EWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrr-yq-a5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-0K-axw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8lb-3r-1Sm"/>
                                </constraints>
                                <items>
                                    <navigationItem id="npg-ZZ-Lhv"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sL0-Pa-PIa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-xP-bti">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FSp-iD-c9y"/>
                                    <constraint firstAttribute="width" secondItem="6cq-xP-bti" secondAttribute="height" multiplier="5:1" id="rE9-BK-TRP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times during the next week would you like to be prompted by this app with a video recommendation?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-bG-AbT">
                                <rect key="frame" x="40" y="144" width="520" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="3" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-0P-G3N">
                                <rect key="frame" x="41" y="255" width="504" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="Vwh-De-g6C"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="3O9-fq-lU0" eventType="valueChanged" id="g7z-Fw-vn2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-SD-jQq">
                                <rect key="frame" x="522" y="315" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="V9N-of-KeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-Tz-A6J">
                                <rect key="frame" x="272" y="204" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="QTX-tg-Jv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-aD-KXL">
                                <rect key="frame" x="38" y="315" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pR-0P-G3N" firstAttribute="leading" secondItem="nlT-aD-KXL" secondAttribute="centerX" id="16V-mR-aPY"/>
                            <constraint firstItem="GXt-Tz-A6J" firstAttribute="centerX" secondItem="2pR-0P-G3N" secondAttribute="centerX" id="31o-cN-0Nj"/>
                            <constraint firstItem="yUB-SD-jQq" firstAttribute="top" secondItem="2pR-0P-G3N" secondAttribute="bottom" constant="30" id="3cZ-Pf-Bwc"/>
                            <constraint firstItem="2pR-0P-G3N" firstAttribute="centerX" secondItem="sL0-Pa-PIa" secondAttribute="centerX" constant="-7.5" id="4GN-3n-MeR"/>
                            <constraint firstItem="sL0-Pa-PIa" firstAttribute="trailing" secondItem="t8c-bG-AbT" secondAttribute="trailing" constant="40" id="8zB-RB-qUf"/>
                            <constraint firstItem="sL0-Pa-PIa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2pR-0P-G3N" secondAttribute="trailing" constant="40" id="BFk-cB-EpL"/>
                            <constraint firstAttribute="trailing" secondItem="v3y-0K-axw" secondAttribute="trailing" id="DBo-ex-67u"/>
                            <constraint firstItem="nlT-aD-KXL" firstAttribute="top" secondItem="2pR-0P-G3N" secondAttribute="bottom" constant="30" id="LnX-Vn-CJd"/>
                            <constraint firstItem="sL0-Pa-PIa" firstAttribute="top" secondItem="v3y-0K-axw" secondAttribute="bottom" id="O3i-qX-Qma"/>
                            <constraint firstItem="yUB-SD-jQq" firstAttribute="centerX" secondItem="2pR-0P-G3N" secondAttribute="trailing" id="Op5-5k-Tbc"/>
                            <constraint firstItem="2pR-0P-G3N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sL0-Pa-PIa" secondAttribute="leading" constant="40" id="Qig-Pd-wjU"/>
                            <constraint firstItem="2pR-0P-G3N" firstAttribute="top" secondItem="GXt-Tz-A6J" secondAttribute="bottom" constant="30" id="RDp-5x-EQ2"/>
                            <constraint firstAttribute="top" secondItem="v3y-0K-axw" secondAttribute="top" id="SjX-kG-r1A"/>
                            <constraint firstItem="jIA-jU-EWI" firstAttribute="top" secondItem="sL0-Pa-PIa" secondAttribute="bottom" id="XTE-Og-cMs"/>
                            <constraint firstItem="t8c-bG-AbT" firstAttribute="top" secondItem="sL0-Pa-PIa" secondAttribute="top" constant="80" id="a4Q-h8-u0g"/>
                            <constraint firstItem="6cq-xP-bti" firstAttribute="top" secondItem="sL0-Pa-PIa" secondAttribute="top" id="d6B-j6-rer"/>
                            <constraint firstItem="6cq-xP-bti" firstAttribute="centerX" secondItem="sL0-Pa-PIa" secondAttribute="centerX" id="giV-dT-5Ox"/>
                            <constraint firstItem="2pR-0P-G3N" firstAttribute="top" secondItem="t8c-bG-AbT" secondAttribute="bottom" constant="70" id="iHA-W4-Mes"/>
                            <constraint firstItem="t8c-bG-AbT" firstAttribute="leading" secondItem="sL0-Pa-PIa" secondAttribute="leading" constant="40" id="sMH-cZ-34l"/>
                            <constraint firstItem="sL0-Pa-PIa" firstAttribute="leading" secondItem="lrr-yq-a5S" secondAttribute="leading" id="sdD-54-zml"/>
                            <constraint firstItem="v3y-0K-axw" firstAttribute="leading" secondItem="lrr-yq-a5S" secondAttribute="leading" id="tum-zL-6nR"/>
                            <constraint firstAttribute="trailing" secondItem="sL0-Pa-PIa" secondAttribute="trailing" id="vG4-uM-Egb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSliderValue" destination="GXt-Tz-A6J" id="dG8-gu-31R"/>
                        <outlet property="sliderFrequency" destination="2pR-0P-G3N" id="Ez7-Zu-TlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaF-ZO-cK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="477"/>
        </scene>
        <!--Time Of Day View Controller-->
        <scene sceneID="U3o-pS-nRL">
            <objects>
                <viewController storyboardIdentifier="TimeOfDayViewController" id="9jN-gn-HLy" customClass="TimeOfDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdI-UX-zPN"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mn-hb-UJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEy-JG-ODp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-DD-owc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wTJ-f0-NGy"/>
                                </constraints>
                                <items>
                                    <navigationItem id="1xt-zg-Q89"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-1Y-Vrg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-NW-sxL">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2fM-u0-iBR"/>
                                    <constraint firstAttribute="width" secondItem="y1F-NW-sxL" secondAttribute="height" multiplier="5:1" id="qVv-nS-OeZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please specify the time(s) of day that would you prefer to NOT receive a recommendation?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-gl-SBx">
                                <rect key="frame" x="20" y="144" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning (8 a.m. - 11 a.m.)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzq-vp-hUV">
                                <rect key="frame" x="20" y="215" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-H6-7eg">
                                <rect key="frame" x="531" y="266" width="51" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchChangedNoon:" destination="9jN-gn-HLy" eventType="valueChanged" id="WuQ-fl-8Ho"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noon (11 a.m. - 1 p.m.)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-qM-SXm">
                                <rect key="frame" x="20" y="271" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-h0-2Wl">
                                <rect key="frame" x="531" y="322" width="51" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchChangedAfternoon:" destination="9jN-gn-HLy" eventType="valueChanged" id="mdf-Xx-sro"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon (1 p.m. - 6 p.m.)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-hP-kQ6">
                                <rect key="frame" x="20" y="327" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-Ny-Rhv">
                                <rect key="frame" x="531" y="378" width="51" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchChangedEvening:" destination="9jN-gn-HLy" eventType="valueChanged" id="l3d-hf-PiN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening (6 p.m. - 9 p.m.)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFS-0V-SJU">
                                <rect key="frame" x="20" y="383" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAR-tl-vt0">
                                <rect key="frame" x="531" y="210" width="51" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchChangedMorning:" destination="9jN-gn-HLy" eventType="valueChanged" id="BBj-hh-RX2"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFS-0V-SJU" firstAttribute="centerY" secondItem="Ogi-Ny-Rhv" secondAttribute="centerY" id="271-Xt-SxV"/>
                            <constraint firstItem="xAs-gl-SBx" firstAttribute="leading" secondItem="f9O-1Y-Vrg" secondAttribute="leading" constant="20" id="7KU-zB-sxv"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="centerX" secondItem="y1F-NW-sxL" secondAttribute="centerX" id="7Wv-uS-2oW"/>
                            <constraint firstItem="sdQ-qM-SXm" firstAttribute="centerY" secondItem="oEi-H6-7eg" secondAttribute="centerY" id="838-U7-IXb"/>
                            <constraint firstItem="rFS-0V-SJU" firstAttribute="leading" secondItem="f9O-1Y-Vrg" secondAttribute="leading" constant="20" id="9pl-tx-myH"/>
                            <constraint firstItem="Ogi-Ny-Rhv" firstAttribute="top" secondItem="Ge3-h0-2Wl" secondAttribute="bottom" constant="25" id="E8i-O5-G6o"/>
                            <constraint firstItem="Vpq-DD-owc" firstAttribute="leading" secondItem="FEy-JG-ODp" secondAttribute="leading" id="FZb-Sj-E3U"/>
                            <constraint firstItem="MAR-tl-vt0" firstAttribute="top" secondItem="xAs-gl-SBx" secondAttribute="bottom" constant="25" id="GPk-Uh-fjU"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="top" secondItem="y1F-NW-sxL" secondAttribute="top" id="GjM-oj-s5K"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="trailing" secondItem="xAs-gl-SBx" secondAttribute="trailing" constant="20" id="NHz-wc-UfM"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="trailing" secondItem="Ge3-h0-2Wl" secondAttribute="trailing" constant="20" id="Q2V-oJ-MWS"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="trailing" secondItem="Ogi-Ny-Rhv" secondAttribute="trailing" constant="20" id="RUm-KB-eyR"/>
                            <constraint firstAttribute="trailing" secondItem="Vpq-DD-owc" secondAttribute="trailing" id="ahs-gy-RqY"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="trailing" secondItem="oEi-H6-7eg" secondAttribute="trailing" constant="20" id="amH-we-HRh"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="trailing" secondItem="MAR-tl-vt0" secondAttribute="trailing" constant="20" id="b08-3I-yJo"/>
                            <constraint firstItem="Zzq-vp-hUV" firstAttribute="leading" secondItem="f9O-1Y-Vrg" secondAttribute="leading" constant="20" id="bhJ-lw-NCt"/>
                            <constraint firstAttribute="top" secondItem="Vpq-DD-owc" secondAttribute="top" id="cm9-Qb-0U6"/>
                            <constraint firstAttribute="trailing" secondItem="f9O-1Y-Vrg" secondAttribute="trailing" id="eXV-oC-nlC"/>
                            <constraint firstItem="Ge3-h0-2Wl" firstAttribute="top" secondItem="oEi-H6-7eg" secondAttribute="bottom" constant="25" id="gKw-go-zbJ"/>
                            <constraint firstItem="oEi-H6-7eg" firstAttribute="top" secondItem="MAR-tl-vt0" secondAttribute="bottom" constant="25" id="gtF-v7-75u"/>
                            <constraint firstItem="Ge3-h0-2Wl" firstAttribute="centerY" secondItem="TCk-hP-kQ6" secondAttribute="centerY" id="gwE-F9-wdC"/>
                            <constraint firstItem="Zzq-vp-hUV" firstAttribute="centerY" secondItem="MAR-tl-vt0" secondAttribute="centerY" id="hDz-PD-FKg"/>
                            <constraint firstItem="TCk-hP-kQ6" firstAttribute="leading" secondItem="f9O-1Y-Vrg" secondAttribute="leading" constant="20" id="lCZ-g7-LIt"/>
                            <constraint firstItem="sdQ-qM-SXm" firstAttribute="leading" secondItem="f9O-1Y-Vrg" secondAttribute="leading" constant="20" id="op3-Yd-uL5"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="top" secondItem="Vpq-DD-owc" secondAttribute="bottom" id="r0W-UZ-Mjt"/>
                            <constraint firstItem="xAs-gl-SBx" firstAttribute="top" secondItem="f9O-1Y-Vrg" secondAttribute="top" constant="80" id="rix-6Z-Pxp"/>
                            <constraint firstItem="f9O-1Y-Vrg" firstAttribute="leading" secondItem="FEy-JG-ODp" secondAttribute="leading" id="tJk-yc-KS6"/>
                            <constraint firstItem="9Mn-hb-UJl" firstAttribute="top" secondItem="f9O-1Y-Vrg" secondAttribute="bottom" id="wbe-4u-pko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchAfternoon" destination="Ge3-h0-2Wl" id="vzz-PK-BqL"/>
                        <outlet property="switchEvening" destination="Ogi-Ny-Rhv" id="oal-uR-dc9"/>
                        <outlet property="switchMorning" destination="MAR-tl-vt0" id="N2m-Hq-ET5"/>
                        <outlet property="switchNoon" destination="oEi-H6-7eg" id="nIW-y0-ZyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsV-bh-mha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextLogo_dkblue_205_235_252.png" width="1263" height="254"/>
    </resources>
</document>
