<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aDb-Rm-Uo3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Send Baseline View Controller-->
        <scene sceneID="VYj-oc-gbO">
            <objects>
                <viewController storyboardIdentifier="SendBaselineViewController" id="aDb-Rm-Uo3" customClass="SendBaselineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xp6-XG-J98"/>
                        <viewControllerLayoutGuide type="bottom" id="182-Fx-lhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXw-OL-nwY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-yL-SK4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="poF-j2-1an"/>
                                </constraints>
                                <items>
                                    <navigationItem id="IKt-y0-NqL"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moS-SL-JBm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.92156862750000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubmitBaselineDecoration.png" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-v6-u3q" userLabel="Decorating Image">
                                <rect key="frame" x="160" y="164" width="280" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qz2-v6-u3q" secondAttribute="height" multiplier="4:3" id="gqH-uq-Oc9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-UJ-tN3" customClass="CGradientButton">
                                <rect key="frame" x="160" y="520" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5el-gB-zgB"/>
                                    <constraint firstAttribute="height" constant="50" id="tCq-zI-xSj"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="aDb-Rm-Uo3" eventType="touchUpInside" id="QmO-LS-Pnj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo_dkblue_205_235_252.png" translatesAutoresizingMaskIntoConstraints="NO" id="82q-CP-WDA">
                                <rect key="frame" x="150" y="64" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="82q-CP-WDA" secondAttribute="height" multiplier="5:1" id="ANu-Ps-zf2"/>
                                    <constraint firstAttribute="height" constant="60" id="WPd-nd-gT9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit submit to transfer the data to us so we can customize and improve your experience with the app." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="521" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-iH-hy5">
                                <rect key="frame" x="40" y="410" width="520" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pDF-mB-rZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="182-Fx-lhL" firstAttribute="top" secondItem="moS-SL-JBm" secondAttribute="bottom" id="2Pv-xi-S1K"/>
                            <constraint firstItem="TC9-iH-hy5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qz2-v6-u3q" secondAttribute="bottom" constant="20" id="BlX-e8-Dhm"/>
                            <constraint firstAttribute="top" secondItem="UXX-yL-SK4" secondAttribute="top" id="CvK-oQ-b3V"/>
                            <constraint firstItem="82q-CP-WDA" firstAttribute="centerX" secondItem="moS-SL-JBm" secondAttribute="centerX" id="CxQ-vR-Y4x"/>
                            <constraint firstAttribute="trailing" secondItem="UXX-yL-SK4" secondAttribute="trailing" id="FR4-BG-Wke"/>
                            <constraint firstItem="moS-SL-JBm" firstAttribute="centerX" secondItem="xpD-UJ-tN3" secondAttribute="centerX" id="HcI-ni-edY"/>
                            <constraint firstAttribute="trailing" secondItem="moS-SL-JBm" secondAttribute="trailing" id="JGw-aD-byw"/>
                            <constraint firstItem="TC9-iH-hy5" firstAttribute="leading" secondItem="moS-SL-JBm" secondAttribute="leading" constant="40" id="NX8-oP-2oz"/>
                            <constraint firstItem="moS-SL-JBm" firstAttribute="trailing" secondItem="TC9-iH-hy5" secondAttribute="trailing" constant="40" id="QSF-5O-OU2"/>
                            <constraint firstItem="qz2-v6-u3q" firstAttribute="top" secondItem="moS-SL-JBm" secondAttribute="top" constant="100" id="SO6-cX-t3m"/>
                            <constraint firstItem="moS-SL-JBm" firstAttribute="top" secondItem="UXX-yL-SK4" secondAttribute="bottom" id="Vpb-cD-nki"/>
                            <constraint firstItem="moS-SL-JBm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qz2-v6-u3q" secondAttribute="trailing" constant="20" id="X8F-5X-oHd"/>
                            <constraint firstItem="moS-SL-JBm" firstAttribute="bottom" secondItem="xpD-UJ-tN3" secondAttribute="bottom" constant="30" id="ZEm-B3-e2i"/>
                            <constraint firstItem="qz2-v6-u3q" firstAttribute="centerX" secondItem="moS-SL-JBm" secondAttribute="centerX" id="cCs-Mn-5zK"/>
                            <constraint firstItem="moS-SL-JBm" firstAttribute="leading" secondItem="sXw-OL-nwY" secondAttribute="leading" id="eb1-0h-aK0"/>
                            <constraint firstItem="qz2-v6-u3q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="moS-SL-JBm" secondAttribute="leading" constant="20" id="gF3-6L-dPj"/>
                            <constraint firstItem="xpD-UJ-tN3" firstAttribute="top" secondItem="TC9-iH-hy5" secondAttribute="bottom" constant="20" id="mmO-6B-1Zo"/>
                            <constraint firstItem="moS-SL-JBm" firstAttribute="top" secondItem="82q-CP-WDA" secondAttribute="top" id="twj-Oc-4TJ"/>
                            <constraint firstItem="UXX-yL-SK4" firstAttribute="leading" secondItem="sXw-OL-nwY" secondAttribute="leading" id="zno-iQ-xh7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1O-BF-RIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="SubmitBaselineDecoration.png" width="280" height="210"/>
        <image name="TextLogo_dkblue_205_235_252.png" width="1263" height="254"/>
    </resources>
</document>
